﻿<HTML>
<HEAD>
<TITLE> Password Cracker Help </TITLE>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
<STYLE>
BODY {font-family:arial;font-size:12}
TD {font-family:arial;font-size:12}
TD {font-family:tahoma}
HR {color:gray}
P {text-align:justify;text-indent:15}
DT {font-weight:bold;font-family:tahoma;}
H3 {font-family:tahoma;font-size:14;color:green}
H1 {font-family:Times}
DL {text-align:justify}
LI {text-align:justify}
#hint {color:gray;font-family:verdana,tahoma;font-size:11}
</STYLE>
<HEAD>
<BODY>

<TABLE width="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD valign=middle>
<H1>Password Cracker</H1>
</TD>
<TD align=right>
Copyrights &copy; 2002-2020<BR>Mazov Gosha aka Carc<br>
<A HREF="http://www.amlpages.com">www.amlpages.com</A>
<br>
<A HREF="http://www.amlpages.com/home_pwdcrack.php">Updates</A>
<BR>
RSS-feed: <A HREF="http://www.amlpages.com/news_en.xml">news_en.xml</A>
</TD>
<TD VALIGN=TOP ALIGN=RIGHT>
<A HREF="http://www.amlpages.com/home_ap.php" TITLE="Aml Pages is tree-like notes manager for Windows. It contains all your notes, information, web pages, passwords, URL-address in the form of a tree, so you can quickly find what you need">Aml Pages</A>
&nbsp;&bull;&nbsp;<BR>
<A HREF="http://www.amlpages.com/home_twp.php" TITLE="TwinkiePaste is the utility for quickly typing commonly used text, dates, greetings, standard responses, Internet URLs, logins and passwords, and code templates. TwinkiePaste helps to quickly type text in almost any application, thus saving a lot of time and routine.">TwinkiePaste</A>

&nbsp;&bull;&nbsp;<BR>
<A HREF="http://www.amlpages.com/home_am.php" TITLE="Aml Maple is a new point of view at keyboard layout indicators: simple, modern, flexible">Aml Maple</A>
    &nbsp;&bull;&nbsp;<BR>
    <A HREF="http://www.amlpages.com/home_forum.php">Forum</A>
&nbsp;&bull;&nbsp;<BR>
<A HREF="http://www.amlpages.com/home_support.php">Technical Support</A>
&nbsp;&bull;&nbsp;
</TD>
</TR>
</TABLE>

<Hr>
<TABLE BORDER=0 WIDTH="98%" ALIGN=CENTER>
<TR><TD WIDTH=200>
News on <A HREF="http://www.amlpages.com">www.amlpages.com</A>:
</TD>
<TD>
<FONT ID=hint>
<MARQUEE>
<SCRIPT SRC="http://www.amlpages.com/scripts/hotnews.js"></SCRIPT>
</MARQUEE>
</FONT>
</TD></TR></TABLE>
<Hr>
<P>
<UL>
<LI> <A HREF="ReadMe_Ru.htm" TITLE="This file on Russian">Russian</A>
<LI> <A HREF="#install"> Installation </A>
<LI> <A HREF="#loc"> Create User Interface Language </A>
<LI> <A HREF="#other_soft"> More our software </A>
</UL>

Password&nbsp;Cracker - the tool for restoring forgotten passwords.
<BR><BR>
</P>

<A NAME="install"></A>
<H3> Installation </H3> 

<p>
Password Cracker runs with Windows NT4/95/98/ME/2000/XP/Vista and does not require any
installation. Simply create a new folder and unpack all files from zip-archive.
</p>


<A NAME="loc"></A>
<H3> Localization </H3>
<P>
<OL>
<LI> Copy any file with extension "*.lng" to new file. E.g. copy "Russian.lng" to "French.lng" (for french localization).
<LI> Translate strings right from symbol "=" in file with extension "*.lng" (here in the file "French.lng").
<LI> Restart Password Cracker.
<LI> Please, send me Your language file on e-mail <A HREF="mailto:carc@rambler.ru?subject=PWDCRACK_Translation">carc@rambler.ru</A>. I include Your lng-file to official Password Cracker distributiv.
</OL>
</P>

<H3><A NAME="other_soft"></A>More applications by author</H3>
<P>
<DL><DT> Aml Pages </DT>
<DD>
Aml Pages is tree-like notes manager for Windows. It contains all your notes, information, web pages, passwords, URL-address in the form of a tree, so you can quickly find what you need. The Aml Pages can easily save web pages (or fragments) from the Internet and provides a sticky for quick notes. Manage megatons of your notes with ease at work and at home.
<BR>
Learn more: <A TARGET=_blank HREF="http://www.amlpages.com/home_ap.php">here</A>
<BR>
Download: <A TITLE="Download English version" HREF="http://www.amlpages.com/Source/amlpages_en.zip">http://www.amlpages.com/Source/amlpages_en.zip</A>
</DD>
</DL>

<DL><DT> Aml Maple </DT>
<DD>
Aml Maple is a new point of view at keyboard layout indicators: simple, modern, flexible.<BR>It's easy to find - just look at the typing place or mouse cursor.<BR>It's easy to understand - current layout can be indicated with colored symbols and/or national flag icon.<BR>It's easy to use - indicator is compatible with absolutely most of the programs: both windowed and console.<BR>It's easy to setup - 9 interface languages, 30 language layouts are supported out-of-box.<BR>Just try. Just buy. Just use.
<BR>
Learn more: <A TARGET=_blank HREF="http://www.amlpages.com/home_am.php">here</A>
<BR>
Download: <A TITLE="Download multilingual version" HREF="http://www.amlpages.com/Source/AmlMaple.zip">http://www.amlpages.com/Source/AmlMaple.zip</A>
</DD>
</DL>

<DL><DT> TwinkiePaste </DT>
<DD>
Paste commonly used text phrases with hotkeys from menu anywhere.

TwinkiePaste saves hours of typing! It is the ideal solution for personnel in office, technical support, customer care, help desk, call center and medical or legal transcription settings.<BR>
Learn more: <A TARGET=_blank HREF="http://amlpages.com/home_twp.php">here</A>
<BR>
Download: <A TITLE="Download multilingual version" HREF="http://amlpages.com/Source/TwinkiePaste.zip">http://amlpages.com/Source/TwinkiePaste.zip</A>
</DD>
</DL>

</BODY>
</HTML>